// ----------------------
// 1. User (conta principal)
// ----------------------
{
  _id: ObjectId,
  username: string,
  email: string,         // único
  password: string,      // hash
  createdAt: Date,
  updatedAt: Date
}

// ----------------------
// 2. Profiles (vários perfis por User)
// ----------------------
{
  _id: ObjectId,
  name: string,          // nome do perfil
  accountEmail: string,  // referência ao email da conta principal
  avatarColor?: string,  // opcional
  createdAt: Date,
  updatedAt: Date
}

// ----------------------
// 3. Movies
// ----------------------
{
  _id: ObjectId,
  title: string,             // Nome real com acentos e espaços
  description: string,
  categories: ObjectId[],    // Array de categorias
  releaseYear: number,       // Ano de lançamento
  thumbnailUrl: string,      // Caminho relativo do poster
  videoUrl: string,          // Link do vídeo
  isNewRelease: boolean      // Lançamento ou não
}


// ----------------------
// 4. Categories
// ----------------------
{
  _id: ObjectId,
  name: string,
  description?: string
}

// ----------------------
// 5. Lists (listas de filmes criadas por perfil)
// ----------------------
{
  _id: ObjectId,
  profileId: ObjectId,   // referência ao perfil dono da lista
  name: string,
  movieIds: ObjectId[],  // array de filmes
  createdAt: Date,
  updatedAt: Date
}

// ----------------------
// 6. History (histórico de filmes assistidos)
// ----------------------
{
  _id: ObjectId,
  profileId: ObjectId,   // referência ao perfil
  movieId: ObjectId,
  watchedPercentage: number, // 0 a 100
  watchedAt: Date
}
// ----------------------
// 7. Episodes (episódios de séries)
// ----------------------
{
  _id: ObjectId,
  seasonId: ObjectId,      // referência à temporada (Season)
  episodeNumber: number,   // número do episódio dentro da temporada
  title: string,           // título do episódio
  description: string,     // descrição curta
  videoUrl: string,        // link do trailer ou episódio
  duration: number,        // duração em minutos (opcional)
  thumbnailUrl: string     // capa do episódio
}
